<!DOCTYPE html>
<html>
	<head>
		<title>Eskilstuna Översiktsplan</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

		<!--
			To correctly reference your Map Series in search engine:
			 - create and fill out extensively an ArcGIS Online item that link to your final application
			 - edit the following four tags as well as the title tag above on line 4
			 - see https://developerscorner.storymaps.arcgis.com/grow-your-story-maps-audience-with-open-graph-tags-b7639cb65d5c
		-->
		<meta name="description" content="This story map was created with the Story Map Series application in ArcGIS Online.">

		<!-- Social sharing -->
		<meta property="og:type" content="article"/>
		<meta property="og:title" content="Story Map Series"/>
		<meta property="og:description" content="This story map was created with the Story Map Series application in ArcGIS Online."/>
		<meta property="og:image" content="http://www.arcgis.com/apps/MapSeries/resources/common/icons/esri-globe.png"/>

		<!--
			This application is released under the Apache License V2.0 by Esri http://www.esri.com/
			Checkout the project repository on GitHub to access source code, latest revision, developer documentation, FAQ and tips
			https://github.com/Esri/map-series-storytelling-template-js
		-->

		<script type="text/javascript">
			//-------------------------------------------------------------------------------------------
			//     Application configuration (ignored on ArcGIS Online, Portal and during development)
			//-------------------------------------------------------------------------------------------
			var configOptions = {
				// Enter an application ID created through the Map Series builder
				appid: "66ea1e35082640b4b1f9720bad14a9d2",
				// Optionally to secure Series's access, use an OAuth application ID (example: 6gyOg377fLUhUk6f)
				// User will need to sign-in to access the viewer even if your application is public
				oAuthAppId: "He4wEjV4u5UwRUY4",
				// Optionally, to use the appid URL parameter, configure authorizedOwners to reference
				//    members whose stories can be viewed by this storytelling app.
				// To authorize stories owned by...
				//    specific members: use ["member"] or ["member1", "member2", ...]
				//    any ArcGIS member: use ["*"]
				//    any member of one or more organizations: use ["[orgID]"] or ["[orgID1]", "[orgID2]", ...] (Note the use of brackets in this case, e.g., ["[nzS0F0zdNLvs7nc8]"])
				//        You can get your orgID by going to My Organization and clicking Find...The most viewed items in the organization.
				//        Your orgID will be shown in the search box.
				authorizedOwners: [""]
			};
			// Optionally sharing and proxy URLs can be configured in app/config.js. This is only required
			//  when the webmap is not hosted on ArcGIS Online or a Portal for ArcGIS instance and the application isn't deployed as /home/MapSeries/ or /apps/MapSeries/.
			// Optionally Bing Maps key, Geometry and Geocode service's URLs can be configured in app/config.js. This is only required
			//  if the Organization or Portal for ArcGIS instance default configuration has to be overwritten.
		</script>

		<!--

			Edit below at your own risk

		-->

		<script type="text/javascript">
			var app = {
				version: '1.14.0',
				pathJSAPI: 'https://js.arcgis.com/3.27/'
			};
		</script>
		<noscript>
			<div style="position: fixed; top: 0px; left: 0px; z-index: 3000;
								height: 100%; width: 100%; background-color: #FFFFFF">
				<p style="margin: 50px">This story map requires JavaScript, but running JavaScript is not currently allowed by your web browser. If you wish to view this story, please enable JavaScript in this browser or try a different browser.</p>
			</div>
		</noscript>
	</head>
	<body class="claro">
		<style>
			/* CUSTOM CSS RULES */
			h1.title {
				color:#00ADB8 !important;
			}
			#headerDesktop .linkContainer {
			  display: none;
			}			

			.nav-bar.isTab{
				height: 60px;
			}
			.nav-bar .nav-tabs > li.visible > button{
			    -webkit-transform: skew(-26deg);
			    transform: skew(-26deg);
			    border-right: 2px solid #00ADB8;
			    padding:0 20px;
			    min-height: 60px;
			    margin:0px;
			}

			.nav-bar .nav-tabs > li.visible.active > button, 
			.nav-bar .dropdown:not(.active):hover .dropdown-toggle, 
			.nav-bar li:not(.active) .entryLbl:hover {
			    background-color: #00ADB8 !important;
			    color:#000 !important;
			}

			.nav-bar .nav > .entry .entryLbl,
			.nav-bar .dropdown-toggle {
				color:#fff !important;
				background-color: #000 !important;
			}		

			.nav-bar .nav-tabs > li.visible > button span{
			    -webkit-transform: skew(26deg);
			    transform: skew(26deg);
			}			

			.nav-bar .nav > .entry .entryLbl, 
			.nav-bar .dropdown-toggle,
			.nav-bar .entry.active > .entryLbl, 
			.nav-bar .dropdown.active .dropdown-toggle {
				color:#fff;
				border-radius: 0px !important;
			    height: 100%;
			    display: -webkit-box;
			    display: -ms-flexbox;
			    display: flex;
			    -webkit-box-pack: center;
			    -ms-flex-pack: center;
			    justify-content: center;
			    -webkit-box-align: center;
			    -ms-flex-align: center;
			    align-items: center;
			    background-size: auto;
			}

			.nav-bar .entry.active > .entryLbl{
				color: #000 !important;
				font-weight: bold;
			}

			.nav-bar .dropdown-menu, .nav-bar .dropdown-menu .entryLbl  {
				background-color:#000 !important;
				color:#ccc !important;
				justify-content: left !important;
			}
			.nav-bar .dropdown-menu{
				border:1px solid #efefef !important;
			}

			#header{
				background:#000;
			}
			#headerDesktop.compact{
				height:90px;
				padding:20px 0;
			}
			#headerDesktop.compact .logoContainer{
    			margin: 0px 16px;
    			float: left;
			}

			.headerMobile {
				color: #00ADB8 !important;
			}
			.headerMobile .menu {
				padding:0px !important;
				text-align: center;:;
			}

			.headerMobile .menu-entry {
				padding:12px 20px;
				color:#fff;
				border-bottom:none;
			}
			.headerMobile .menu-entry.active {
				background-color: #00adb8;
			}

			.headerMobile .menu-entry.active .menu-title {
				font-weight: normal !important;
			}

			.linkSocialContainer a{
				color:#fff;
				font-size: 16px;
				font-weight: normal;
				margin-left: 20px;
			}

			@font-face {
			  font-family: 'eskilstuna-icons';
			  src:  url('resources/tpl/viewer/eskilstuna-icons/eskilstuna-icons.eot?2e6shw');
			  src:  url('resources/tpl/viewer/eskilstuna-icons/eskilstuna-icons.eot?2e6shw#iefix') format('embedded-opentype'),
			    url('resources/tpl/viewer/eskilstuna-icons/eskilstuna-icons.ttf?2e6shw') format('truetype'),
			    url('resources/tpl/viewer/eskilstuna-icons/eskilstuna-icons.woff?2e6shw') format('woff'),
			    url('resources/tpl/viewer/eskilstuna-icons/eskilstuna-icons.svg?2e6shw#eskilstuna-icons') format('svg');
			  font-weight: normal;
			  font-style: normal;
			}

			.icon-contact:before {
			  content: "\e907";     
			  color: #fff;
			  font-family: 'eskilstuna-icons' !important;
			  speak: none;
			  font-style: normal;
			  font-weight: normal;
			  font-variant: normal;
			  text-transform: none;
			  line-height: 1;    
			  margin-right: 10px;			 
			}

		</style>

		<!-- Builder top panel is injected here -->
		<div id="builderPanel" class="hide mainViewAboveMap"></div>
		<button class="skip-to-content visible-on-focus"></button>

		<!-- Header -->
		<div id="header" class="mainViewAboveMap">
			<!-- Mobile header -->
			<div id="headerMobile" class="headerMobile mobileView">
				<div class="header" role="banner">
					<div class="titleArea">
						<span class="glyphicon glyphicon-th-list menu-btn"></span>
						<div class="title"></div>
					</div>
					<div class="rightArea">
						<span class="glyphicon glyphicon-share share-btn share-all"></span>
					</div>
				</div>
				<div class="menu"></div>
			</div>
			<!-- Desktop header -->
			<header id="headerDesktop" role="banner">
				<div class="logoContainer">
					<table class="logoContainerInner">
						<tr>
							<td class="logoWrapper">
								<a class="logoLink" target="_blank">
									<img class="logoImg"/>
								</a>
							</td>
						</tr>
					</table>
				</div>				
				<div class="rightArea">
					<div class="linkSocialContainer">
						<a href="https://karta.eskilstuna.se/eskilstunakartan/oversiktsplan2030/#maps/613" title="Visa stort karta över Eskilstuna">Visa karta</a>
						<a href="https://eskilstuna.se" title="Visa kontaktinformation"><i class="icon-contact"></i> Kontakt</a>
						<span class="error-status">
							<button class="btn btn-xs btn-warning check-story"></button>
							<button class="btn btn-xs btn-warning share-story"></button>
						</span>
						<button type="button" class="switchBuilder btn btn-xs btn-primary" tabindex="-1"></button>
						<span class="shareBtns">
							<button class="shareIcon blackHover share_facebook icon-facebook-squared"></button>
							<button class="shareIcon blackHover share_twitter icon-twitter"></button>
							<button class="shareIcon blackHover share_bitly icon-link"></button>
						</span>
					</div>					
				</div>
				<div class="textArea">
					<h1 class="title"></h1>
					<p class="subtitle"></p>
				</div>
				<div class="builder-mask"></div>
			</header>
		</div>

		<!-- Tab/bullet navigation bar -->
		<div id="nav-bar" class="mainViewAboveMap" role="navigation"></div>

		<!-- Content -->
		<div id="contentPanel" class="mobileView">
			<table class="containerPanelInner">
				<tr>
					<!-- Side Accordion panel -->
					<td id="accordionPanel" class="accordionPanel">
						<div class="content textEditorContent" role="main"></div>
						<div class="builder builder-content-panel">
							<div class="builder-content-panel-group builder-add">
								<div class="builder-btn"></div>
								<div class="builder-lbl"></div>
							</div>
							<div class="builder-content-panel-group builder-organize">
								<div class="builder-btn"></div>
								<div class="builder-lbl"></div>
							</div>
						</div>
						<div class="builder-mask"></div>
					</td>
					<!-- Main Stage -->
					<td id="mainStagePanel" role="complementary">
						<div id="mainStagePanelInner">
							<!-- Maps and media are injected here -->
							<div class="medias"></div>
							<!-- Loading -->
							<div id="mainStageLoadingIndicator" class="loadingIndicator" role="alert" aria-live="polite">
								<!-- note alt tag below gets replaced with translated string on app load, in Core.js -->
							  <img src="resources/tpl/viewer/icons/loading-light.gif" class="loading-gif" alt="This content is loading."/>
							</div>
							<!-- Back button -->
							<div class="mediaBackContainer">
								<button class="backButton">
									<div class="backArrow"></div>
									<span class="backLbl"></span>
								</button>
							</div>
							<!-- Mobile info button -->
							<div id="mobileInfoBtn" class="mobileInfoBtn"></div>
							<!-- Builder -->
							<div id="builderQuotes"></div>
							<div id="builderLanding"></div>
							<div id="builderHelp" class="centerAlignOnFloat"></div>
							<!-- Autoplay -->
							<div id="autoplay" class="autoplay"></div>
						</div>

						<!-- Description and legend floating panel -->
						<div id="descLegendPanel" class="descLegendPanel" role="main">
							<div class="descLegendPanelInner">
								<div class="backdrop"></div>
								<div class="descriptions textEditorContent"></div>
								<div class="legends" aria-hidden="true"></div>
								<div class="builder-mask"></div>
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>

		<!-- Mobile footer -->
		<div id="footerMobile" class="footerMobile mobileView mainViewBelowMap">
			<!-- Mobile view footer is injected here -->
		</div>

		<!-- Loading -->
		<style>
			#loadingOverlay {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1100;
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-color: #EFEFEF;
			}

			@keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
			@-moz-keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
			@-webkit-keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
			@-ms-keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
			@-o-keyframes fadein { from { opacity: 0; } to { opacity: 1; } }

			@keyframes fadeout { from { opacity: 1; } to { opacity: 0; } }
			@-moz-keyframes fadeout { from { opacity: 1; } to { opacity: 0; } }
			@-webkit-keyframes fadeout { from { opacity: 1; } to { opacity: 0; } }
			@-ms-keyframes fadeout { from { opacity: 1; } to { opacity: 0; } }
			@-o-keyframes fadeout { from { opacity: 1; } to { opacity: 0; } }

			#loadingOverlay.fadeOut {
				-webkit-animation: fadeout 1.1s;
				-moz-animation: fadeout 1.1s;
				-ms-animation: fadeout 1.1s;
				-o-animation: fadeout 1.1s;
				animation: fadeout 1.1s;
				-webkit-animation-fill-mode:forwards;
				-moz-animation-fill-mode:forwards;
				animation-fill-mode:forwards;
			}

			#loadingIndicator {
				position: fixed;
				top: 50%;
				left: 50%;
				z-index: 1101;
			}

			.loadingIndicator {
				margin-left: -17px;
				margin-top: -20px;
			}
		</style>

		<div id="loadingOverlay"></div>
		<div id="loadingIndicator" class="loadingIndicator" role="alert" aria-live="polite">
			<img src="resources/tpl/viewer/icons/loading-light.gif" class="loading-gif" alt="This story map is loading."/>
		</div>
		<div id="loadingMessage"></div>

		<!-- Share dialog -->
		<div class="modal fade shareDialog" id="shareDialog" role="dialog" data-backdrop="static" tabindex="-1"></div>

		<!-- Builder views are injected here -->
		<div id="builder-views"></div>

		<!-- Fatal error box -->
		<div id="fatalError">
			<table border="0">
				<tr>
					<td width="70px" align="center" id="fatalError-icon"></td>
					<td id="fatalError-msg">
						<b class="error-title"></b>
						<p class="error-msg"></p>
					</td>
				</tr>
			</table>
		</div>

		<script type="text/javascript" src="app/main-config.js"></script>
	</body>
</html>
